Discarded 32 diffused primitive functions, 0 contracted functions


******** <class 'pyscf.pbc.df.df.GDF'> ********
auxbasis = None
exp_to_discard = 0.1
_cderi_to_save = NiO_4.h5
len(kpts) = 1
ETB for Ni: l = 0, exps = 0.689956484316 * 2^n , n = 0..4
ETB for Ni: l = 1, exps = 0.689956484316 * 2^n , n = 0..4
ETB for Ni: l = 2, exps = 0.689956484316 * 2^n , n = 0..4
ETB for Ni: l = 3, exps = 0.689956484316 * 2^n , n = 0..4
ETB for Ni: l = 4, exps = 0.689956484316 * 2^n , n = 0..4
ETB for Ni: l = 5, exps = 0.689956484316 * 2^n , n = 0..4
ETB for Ni: l = 6, exps = 0.689956484316 * 2^n , n = 0..4
ETB for O: l = 0, exps = 0.32498323008 * 2^n , n = 0..6
ETB for O: l = 1, exps = 0.32498323008 * 2^n , n = 0..6
ETB for O: l = 2, exps = 0.32498323008 * 2^n , n = 0..6
ETB for O: l = 3, exps = 0.32498323008 * 2^n , n = 0..6
ETB for O: l = 4, exps = 0.32498323008 * 2^n , n = 0..6

WARN: Even tempered Gaussians are generated as DF auxbasis for  Ni O

Drop 0 primitive fitting functions
make aux basis, num shells = 560, num cGTOs = 3360
auxcell.rcut 14.405988831603228


******** <class 'pyscf.pbc.df.rsdf_builder._RSGDFBuilder'> ********
mesh = [11 11 37] (4477 PWs)
ke_cutoff = 4.291347319891207
omega = 0.22146509987557755
exclude_d_aux = True
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True


******** <class 'pyscf.pbc.scf.rohf.ROHF'> ********
method = ROHF
initial guess = chk
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-10
SCF conv_tol_grad = None
SCF max_cycles = 100
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = NiO_4.chk
max_memory 750000 MB (current use 1352 MB)
******** PBC SCF flags ********
kpt = [0. 0. 0.]
Exchange divergence treatment (exxdiv) = None
DF object = <pyscf.pbc.df.df.GDF object at 0x7f915f8fb160>
number of electrons per cell  alpha = 96 beta = 96
Set gradient conv threshold to 1e-05

WARN: Fail in reading NiO_4.chk. Use MINAO initial guess



******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 73] (26353 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
init E= -1454.61334841466
  HOMO = 0.893145806230688  LUMO = 0.896205262503948
cycle= 1 E= -1441.02090758134  delta_E= 13.6  |g|= 12.6  |ddm|= 6.89

WARN: HOMO 0.654861400713578 >= LUMO 0.654861400714376

cycle= 2 E= -1419.77987730558  delta_E= 21.2  |g|= 15.3  |ddm|= 10.5
  HOMO = 0.613115937462819  LUMO = 0.618877259759858
cycle= 3 E= -1457.52057949619  delta_E= -37.7  |g|= 3.65  |ddm|= 7.59
  HOMO = 0.619872659849605  LUMO = 0.639585453979753
cycle= 4 E= -1456.10248518961  delta_E= 1.42  |g|= 5.05  |ddm|= 4.44
  HOMO = 0.602848135474759  LUMO = 0.631577379513645
cycle= 5 E= -1459.78249751445  delta_E= -3.68  |g|= 1.73  |ddm|= 3.55
  HOMO = 0.592157586981798  LUMO = 0.660111690497313
cycle= 6 E= -1460.8430811164  delta_E= -1.06  |g|= 0.819  |ddm|= 2.44
  HOMO = 0.516526129572041  LUMO = 0.766347377211501
cycle= 7 E= -1460.94221804167  delta_E= -0.0991  |g|= 0.337  |ddm|= 0.376
  HOMO = 0.509691223800261  LUMO = 0.830486495789785
cycle= 8 E= -1460.96485595393  delta_E= -0.0226  |g|= 0.168  |ddm|= 0.216
  HOMO = 0.507917592792313  LUMO = 0.837624181333849
cycle= 9 E= -1460.97021552801  delta_E= -0.00536  |g|= 0.0477  |ddm|= 0.128
  HOMO = 0.507638528057208  LUMO = 0.83714692737901
cycle= 10 E= -1460.97061328606  delta_E= -0.000398  |g|= 0.0175  |ddm|= 0.0316
  HOMO = 0.508615274168734  LUMO = 0.837150724598579
cycle= 11 E= -1460.97069798559  delta_E= -8.47e-05  |g|= 0.00588  |ddm|= 0.0145
  HOMO = 0.508778932156856  LUMO = 0.836922032387231
cycle= 12 E= -1460.97072258517  delta_E= -2.46e-05  |g|= 0.00436  |ddm|= 0.00647
  HOMO = 0.508789295682593  LUMO = 0.836859063734115
cycle= 13 E= -1460.97074728716  delta_E= -2.47e-05  |g|= 0.00397  |ddm|= 0.00678
  HOMO = 0.50881147076827  LUMO = 0.836882452944496
cycle= 14 E= -1460.97077262583  delta_E= -2.53e-05  |g|= 0.00366  |ddm|= 0.00728
  HOMO = 0.508811296454938  LUMO = 0.83679981884374
cycle= 15 E= -1460.97083847935  delta_E= -6.59e-05  |g|= 0.00322  |ddm|= 0.0211
  HOMO = 0.508879139894562  LUMO = 0.836852007081936
cycle= 16 E= -1460.97098421807  delta_E= -0.000146  |g|= 0.00112  |ddm|= 0.0797
  HOMO = 0.508906077538985  LUMO = 0.83667649510931
cycle= 17 E= -1460.97099654716  delta_E= -1.23e-05  |g|= 0.000413  |ddm|= 0.0253
  HOMO = 0.508911110261692  LUMO = 0.836628587536018
cycle= 18 E= -1460.97099702505  delta_E= -4.78e-07  |g|= 0.00026  |ddm|= 0.00473
  HOMO = 0.508909744729107  LUMO = 0.836617458397373
cycle= 19 E= -1460.97099706006  delta_E= -3.5e-08  |g|= 8.36e-05  |ddm|= 0.00107
  HOMO = 0.508908771434459  LUMO = 0.836624207734407
cycle= 20 E= -1460.97099706443  delta_E= -4.37e-09  |g|= 6.76e-05  |ddm|= 0.000169
  HOMO = 0.508909463334421  LUMO = 0.836623308133251
cycle= 21 E= -1460.97099706767  delta_E= -3.24e-09  |g|= 5.66e-05  |ddm|= 6.57e-05
  HOMO = 0.508909348173465  LUMO = 0.83662350616912
cycle= 22 E= -1460.97099707371  delta_E= -6.04e-09  |g|= 5.33e-05  |ddm|= 0.00012
  HOMO = 0.508908978785642  LUMO = 0.836623491169263
cycle= 23 E= -1460.97099708554  delta_E= -1.18e-08  |g|= 4.79e-05  |ddm|= 0.000261
  HOMO = 0.508909221889953  LUMO = 0.836623281872184
cycle= 24 E= -1460.97099711542  delta_E= -2.99e-08  |g|= 2.82e-05  |ddm|= 0.001
  HOMO = 0.508909431788469  LUMO = 0.836623463793879
cycle= 25 E= -1460.97099712467  delta_E= -9.25e-09  |g|= 1.41e-05  |ddm|= 0.000665
  HOMO = 0.508909171781568  LUMO = 0.836623122544722
cycle= 26 E= -1460.97099712544  delta_E= -7.77e-10  |g|= 1.07e-05  |ddm|= 0.000169
  HOMO = 0.508909228740876  LUMO = 0.836623190833368
cycle= 27 E= -1460.97099712607  delta_E= -6.23e-10  |g|= 7.82e-06  |ddm|= 9.16e-05
  HOMO = 0.508909296958459  LUMO = 0.836623358242414
cycle= 28 E= -1460.9709971264  delta_E= -3.29e-10  |g|= 6.35e-06  |ddm|= 5.46e-05
  HOMO = 0.508909185975442  LUMO = 0.836623566122455
cycle= 29 E= -1460.97099712679  delta_E= -3.9e-10  |g|= 3.97e-06  |ddm|= 9.14e-05
  HOMO = 0.508909074547779  LUMO = 0.836623743966931
cycle= 30 E= -1460.97099712695  delta_E= -1.66e-10  |g|= 1.78e-06  |ddm|= 8.4e-05
  HOMO = 0.508909100010468  LUMO = 0.836623793748168
cycle= 31 E= -1460.97099712697  delta_E= -1.52e-11  |g|= 1.05e-06  |ddm|= 2.33e-05
  HOMO = 0.508909086066398  LUMO = 0.836623859994623
Extra cycle  E= -1460.97099712697  delta_E= 4.55e-13  |g|= 1.02e-06  |ddm|= 1.25e-06
converged SCF energy = -1460.97099712697


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 73] (26353 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 73] (26353 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 73] (26353 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 2.871633e-02 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 5.419875e-04 ; sigma = 2.602108e-08 ; 4/4 fragment CI solvers converged
Cycle 2: max grad = 2.302961e-06 ; sigma = 2.961542e-11 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 2 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 2.871633e-02 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 7.255010e-04 ; sigma = 2.899213e-02 ; 3/4 fragment CI solvers converged
Cycle 2: max grad = 4.018199e-04 ; sigma = 1.544008e-03 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 1.495987e-05 ; sigma = 7.547247e-06 ; 4/4 fragment CI solvers converged
Cycle 4: max grad = 1.842582e-06 ; sigma = 9.029861e-10 ; 4/4 fragment CI solvers converged
Cycle 5: max grad = 1.161015e-06 ; sigma = 3.101519e-11 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 5 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 2.871633e-02 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 7.255018e-04 ; sigma = 2.899182e-02 ; 3/4 fragment CI solvers converged
Cycle 2: max grad = 4.018183e-04 ; sigma = 1.543879e-03 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 1.496047e-05 ; sigma = 7.547682e-06 ; 4/4 fragment CI solvers converged
Cycle 4: max grad = 1.873589e-06 ; sigma = 9.189094e-10 ; 4/4 fragment CI solvers converged
Cycle 5: max grad = 1.213547e-06 ; sigma = 3.080203e-11 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 5 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 2.871633e-02 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 7.255010e-04 ; sigma = 2.899213e-02 ; 3/4 fragment CI solvers converged
Cycle 2: max grad = 4.018199e-04 ; sigma = 1.544008e-03 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 1.495987e-05 ; sigma = 7.547247e-06 ; 4/4 fragment CI solvers converged
Cycle 4: max grad = 1.842572e-06 ; sigma = 9.030643e-10 ; 4/4 fragment CI solvers converged
Cycle 5: max grad = 1.160991e-06 ; sigma = 3.097256e-11 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 5 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 2.871633e-02 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 7.255018e-04 ; sigma = 2.899182e-02 ; 3/4 fragment CI solvers converged
Cycle 2: max grad = 4.018183e-04 ; sigma = 1.543879e-03 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 1.496047e-05 ; sigma = 7.547683e-06 ; 4/4 fragment CI solvers converged
Cycle 4: max grad = 1.873605e-06 ; sigma = 9.188312e-10 ; 4/4 fragment CI solvers converged
Cycle 5: max grad = 1.213569e-06 ; sigma = 3.064571e-11 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 5 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 3.031754e-02 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 1.058844e-03 ; sigma = 2.732841e-02 ; 4/4 fragment CI solvers converged
Cycle 2: max grad = 2.322474e-05 ; sigma = 1.660423e-05 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 5.010812e-07 ; sigma = 6.801528e-09 ; 4/4 fragment CI solvers converged
Cycle 4: max grad = 1.117905e-08 ; sigma = 2.934541e-12 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 4 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 3.031784e-02 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 1.058842e-03 ; sigma = 2.732840e-02 ; 4/4 fragment CI solvers converged
Cycle 2: max grad = 2.322481e-05 ; sigma = 1.660464e-05 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 5.010772e-07 ; sigma = 6.801514e-09 ; 4/4 fragment CI solvers converged
Cycle 4: max grad = 1.117903e-08 ; sigma = 2.877698e-12 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 4 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 3.031754e-02 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 1.058844e-03 ; sigma = 2.732841e-02 ; 4/4 fragment CI solvers converged
Cycle 2: max grad = 2.322474e-05 ; sigma = 1.660423e-05 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 5.010812e-07 ; sigma = 6.801486e-09 ; 4/4 fragment CI solvers converged
Cycle 4: max grad = 1.117905e-08 ; sigma = 2.970069e-12 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 4 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 3.031784e-02 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 1.058842e-03 ; sigma = 2.732840e-02 ; 4/4 fragment CI solvers converged
Cycle 2: max grad = 2.322481e-05 ; sigma = 1.660464e-05 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 5.010772e-07 ; sigma = 6.801429e-09 ; 4/4 fragment CI solvers converged
Cycle 4: max grad = 1.117903e-08 ; sigma = 2.934541e-12 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 4 cycles
LASCI state-average energy = -1445.73986438919
LASCI state 0 energy = -1446.01231644631
LASCI state 1 energy = -1446.3238860951
LASCI state 2 energy = -1446.32388756836
LASCI state 3 energy = -1446.32388609506
LASCI state 4 energy = -1446.32388756826
LASCI state 5 energy = -1445.08772979497
LASCI state 6 energy = -1445.08772806974
LASCI state 7 energy = -1445.08772979504
LASCI state 8 energy = -1445.08772806983
******** LAS space tables ********
LAS space 0: (32e+32e,40o) wfynsm=A
Converged? True
E(LAS) = -1446.01231644631
S^2 = 0.0000000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+8e,10o)     1    A        1
    1   (8e+8e,10o)     1    A        1
    2   (8e+8e,10o)     1    A        1
    3   (8e+8e,10o)     1    A        1
LAS space 1: (32e+31e,40o) wfynsm=A
Converged? True
E(LAS) = -1446.3238860951
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+7e,10o)     2    A        1
    1   (8e+8e,10o)     1    A        1
    2   (8e+8e,10o)     1    A        1
    3   (8e+8e,10o)     1    A        1
LAS space 2: (32e+31e,40o) wfynsm=A
Converged? True
E(LAS) = -1446.32388756836
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+8e,10o)     1    A        1
    1   (8e+7e,10o)     2    A        1
    2   (8e+8e,10o)     1    A        1
    3   (8e+8e,10o)     1    A        1
LAS space 3: (32e+31e,40o) wfynsm=A
Converged? True
E(LAS) = -1446.32388609506
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+8e,10o)     1    A        1
    1   (8e+8e,10o)     1    A        1
    2   (8e+7e,10o)     2    A        1
    3   (8e+8e,10o)     1    A        1
LAS space 4: (32e+31e,40o) wfynsm=A
Converged? True
E(LAS) = -1446.32388756826
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+8e,10o)     1    A        1
    1   (8e+8e,10o)     1    A        1
    2   (8e+8e,10o)     1    A        1
    3   (8e+7e,10o)     2    A        1
LAS space 5: (33e+32e,40o) wfynsm=A
Converged? True
E(LAS) = -1445.08772979497
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (9e+8e,10o)     2    A        1
    1   (8e+8e,10o)     1    A        1
    2   (8e+8e,10o)     1    A        1
    3   (8e+8e,10o)     1    A        1
LAS space 6: (33e+32e,40o) wfynsm=A
Converged? True
E(LAS) = -1445.08772806974
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+8e,10o)     1    A        1
    1   (9e+8e,10o)     2    A        1
    2   (8e+8e,10o)     1    A        1
    3   (8e+8e,10o)     1    A        1
LAS space 7: (33e+32e,40o) wfynsm=A
Converged? True
E(LAS) = -1445.08772979504
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+8e,10o)     1    A        1
    1   (8e+8e,10o)     1    A        1
    2   (9e+8e,10o)     2    A        1
    3   (8e+8e,10o)     1    A        1
LAS space 8: (33e+32e,40o) wfynsm=A
Converged? True
E(LAS) = -1445.08772806983
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+8e,10o)     1    A        1
    1   (8e+8e,10o)     1    A        1
    2   (8e+8e,10o)     1    A        1
    3   (9e+8e,10o)     2    A        1
LASSI op_o0 memory check: 405778417030.2837 MB needed of 727672.818688 MB available (750000 MB max)


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 73] (26353 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
Symmetry analysis of 9 LAS rootspaces:
 ix            Energy  <S**2>  Neleca  Nelecb  Nelec   Wfnsym
  0  -1446.0123164463   0.000      32      32      64       A
  1  -1446.3238860951   0.750      32      31      63       A
  2  -1446.3238875684   0.750      32      31      63       A
  3  -1446.3238860951   0.750      32      31      63       A
  4  -1446.3238875683   0.750      32      31      63       A
  5  -1445.0877297950   0.750      33      32      65       A
  6  -1445.0877280697   0.750      33      32      65       A
  7  -1445.0877297950   0.750      33      32      65       A
  8  -1445.0877280698   0.750      33      32      65       A
Build + diag H matrix LASSI symmetry block 0
['neleca', 'nelecb', 'irrep'] = (32, 32, 0)
(1 rootspaces; 1 states)
Build + diag H matrix LASSI symmetry block 1
['neleca', 'nelecb', 'irrep'] = (33, 32, 0)
(4 rootspaces; 4 states)
4/4 linearly independent model states
Build + diag H matrix LASSI symmetry block 2
['neleca', 'nelecb', 'irrep'] = (32, 31, 0)
(4 rootspaces; 4 states)
4/4 linearly independent model states
LASSI eigenvalues (9 total):
 ix            Energy  <S**2>  Neleca  Nelecb  Wfnsym
  0  -1446.3410216207   0.750      32      31       A
  1  -1446.3248901369   0.750      32      31       A
  2  -1446.3248886451   0.750      32      31       A
  3  -1446.3047469241   0.750      32      31       A
  4  -1446.0123164463   0.000      32      32       A
  5  -1445.0877298749   0.750      33      32       A
  6  -1445.0877298420   0.750      33      32       A
  7  -1445.0877281168   0.750      33      32       A
  8  -1445.0877278958   0.750      33      32       A
Building t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE functional
Hybrid functional with [0.25, 0.25] CASSCF exchange
Building t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE functional
Hybrid functional with [0.25, 0.25] CASSCF exchange
Periodic OT-FNAL class is used
LASSI op_o0 memory check: 405778417030.2837 MB needed of 727588.563968 MB available (750000 MB max)


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 73] (26353 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 0 E = -1464.5530616787619, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -122.64959729840436


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 73] (26353 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 1 E = -1464.5039104969132, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -122.66231715790944


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 73] (26353 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 2 E = -1464.5039088258602, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -122.66231761893172


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 73] (26353 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 3 E = -1464.5189342343906, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -122.66605446623714


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 73] (26353 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 4 E = -1464.110405138695, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -123.45741238433374


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 73] (26353 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 5 E = -1463.496618434311, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -124.27272991064245


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 73] (26353 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 6 E = -1463.4890285575432, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -124.27658073705975


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 73] (26353 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 7 E = -1463.4890276084013, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -124.2765809804041


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 73] (26353 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 8 E = -1463.4966173901694, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -124.27273017811909
