Discarded 8 diffused primitive functions, 0 contracted functions


******** <class 'pyscf.pbc.df.df.GDF'> ********
auxbasis = None
exp_to_discard = 0.1
_cderi_to_save = NiO_4.h5
len(kpts) = 1
Default auxbasis def2-tzvp-jkfit is used for O def2-tzvp
Default auxbasis def2-tzvp-jkfit is used for Ni def2-tzvp
Drop 24 primitive fitting functions
make aux basis, num shells = 640, num cGTOs = 2640
auxcell.rcut 21.80811992707927


******** <class 'pyscf.pbc.df.rsdf_builder._RSGDFBuilder'> ********
mesh = [11 11 37] (4477 PWs)
ke_cutoff = 4.291347319891209
omega = 0.22146509987557758
exclude_d_aux = True
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True


******** <class 'pyscf.pbc.scf.rohf.ROHF'> ********
method = ROHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-10
SCF conv_tol_grad = None
SCF max_cycles = 100
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = NiO_4.chk
max_memory 950000 MB (current use 2799 MB)
******** PBC SCF flags ********
kpt = [0. 0. 0.]
Exchange divergence treatment (exxdiv) = None
DF object = <pyscf.pbc.df.df.GDF object at 0x7f3a9dfcc590>
number of electrons per cell  alpha = 144 beta = 144
Set gradient conv threshold to 1e-05


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 83] (43907 PWs)
ke_cutoff = 22.26467544671951
omega = 0.5088584906865764
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
init E= -12644.1810861999

WARN: HOMO 0.892719548023771 >= LUMO 0.892972701060267

cycle= 1 E= -12603.8016038286  delta_E= 40.4  |g|= 17.2  |ddm|= 14.9
  HOMO = 0.648881460937399  LUMO = 0.724784757973837
cycle= 2 E= -12551.4138250811  delta_E= 52.4  |g|= 28.2  |ddm|= 23.3
  HOMO = 0.735060196403022  LUMO = 0.773509902143494
cycle= 3 E= -12401.3105859007  delta_E=  150  |g|= 31.3  |ddm|= 42.9

WARN: HOMO 0.502743355444268 >= LUMO 0.503490472572403

cycle= 4 E= -12625.5359987524  delta_E= -224  |g|=  7.6  |ddm|= 42.5
  HOMO = 0.673878056844241  LUMO = 0.686972579687915
cycle= 5 E= -12583.4401778303  delta_E= 42.1  |g|= 15.6  |ddm|= 12.6
  HOMO = 0.635526246416674  LUMO = 0.653615331757499
cycle= 6 E= -12611.6350497686  delta_E= -28.2  |g|= 12.2  |ddm|= 13.7
  HOMO = 0.549687311953786  LUMO = 0.570465725795108
cycle= 7 E= -12611.8263729709  delta_E= -0.191  |g|= 10.9  |ddm|= 11.7
  HOMO = 0.551343647150752  LUMO = 0.556015621937505
cycle= 8 E= -12628.5195115985  delta_E= -16.7  |g|= 5.37  |ddm|= 6.76
  HOMO = 0.548560608029027  LUMO = 0.577273114368514
cycle= 9 E= -12630.0336957677  delta_E= -1.51  |g|= 4.88  |ddm|= 5.34
  HOMO = 0.595364736739824  LUMO = 0.648840710773829
cycle= 10 E= -12625.8503999403  delta_E= 4.18  |g|= 7.35  |ddm|=  6.5
  HOMO = 0.65281031925612  LUMO = 0.70084081912138
cycle= 11 E= -12627.7648086422  delta_E= -1.91  |g|= 6.26  |ddm|= 6.11
  HOMO = 0.645189136240883  LUMO = 0.658957011997287
cycle= 12 E= -12631.9770090523  delta_E= -4.21  |g|= 3.72  |ddm|=  3.9
  HOMO = 0.636369236574057  LUMO = 0.66808817102024
cycle= 13 E= -12631.6938281682  delta_E= 0.283  |g|= 4.22  |ddm|= 3.17
  HOMO = 0.627866094332952  LUMO = 0.635232066558215
cycle= 14 E= -12633.9331833047  delta_E= -2.24  |g|= 1.55  |ddm|= 2.92
  HOMO = 0.608645144739002  LUMO = 0.664148469339915
cycle= 15 E= -12634.5100714156  delta_E= -0.577  |g|= 0.761  |ddm|= 2.36
  HOMO = 0.547864988981343  LUMO = 0.722570774852044
cycle= 16 E= -12634.7638608721  delta_E= -0.254  |g|= 0.47  |ddm|= 1.49
  HOMO = 0.471341468991608  LUMO = 0.81908977883198
cycle= 17 E= -12634.8550724006  delta_E= -0.0912  |g|= 0.298  |ddm|= 1.51
  HOMO = 0.451296571931964  LUMO = 0.831896944833703
cycle= 18 E= -12634.87754924  delta_E= -0.0225  |g|= 0.186  |ddm|= 1.05
  HOMO = 0.44093369909515  LUMO = 0.833241226485765
cycle= 19 E= -12634.8822036782  delta_E= -0.00465  |g|= 0.0693  |ddm|= 0.395
  HOMO = 0.439237096300324  LUMO = 0.833790944171156
cycle= 20 E= -12634.8830620966  delta_E= -0.000858  |g|= 0.0538  |ddm|= 0.232
  HOMO = 0.438677821670135  LUMO = 0.83406798875091
cycle= 21 E= -12634.8834659432  delta_E= -0.000404  |g|= 0.0144  |ddm|= 0.113
  HOMO = 0.438845871909573  LUMO = 0.834071637544746
cycle= 22 E= -12634.883549251  delta_E= -8.33e-05  |g|= 0.0108  |ddm|= 0.0378
  HOMO = 0.438921600380568  LUMO = 0.834063709486903
cycle= 23 E= -12634.8836058359  delta_E= -5.66e-05  |g|= 0.0073  |ddm|= 0.0221
  HOMO = 0.438935616695134  LUMO = 0.834059409508238
cycle= 24 E= -12634.8836569447  delta_E= -5.11e-05  |g|= 0.0068  |ddm|= 0.0173
  HOMO = 0.438956748708768  LUMO = 0.83406334955035
cycle= 25 E= -12634.8837401521  delta_E= -8.32e-05  |g|= 0.00615  |ddm|= 0.0297
  HOMO = 0.438953452283753  LUMO = 0.834100769025254
cycle= 26 E= -12634.8839744205  delta_E= -0.000234  |g|= 0.00451  |ddm|= 0.106
  HOMO = 0.438880566624797  LUMO = 0.834187861638391
cycle= 27 E= -12634.8841541591  delta_E= -0.00018  |g|= 0.00281  |ddm|= 0.145
  HOMO = 0.438864574332938  LUMO = 0.83420470847033
cycle= 28 E= -12634.8841813615  delta_E= -2.72e-05  |g|= 0.00187  |ddm|= 0.0505
  HOMO = 0.438843419607621  LUMO = 0.834188850865925
cycle= 29 E= -12634.8841890211  delta_E= -7.66e-06  |g|= 0.00157  |ddm|= 0.0197
  HOMO = 0.43883645320288  LUMO = 0.834180093966979
cycle= 30 E= -12634.8841942714  delta_E= -5.25e-06  |g|= 0.00141  |ddm|= 0.0115
  HOMO = 0.438843154615715  LUMO = 0.834178692908392
cycle= 31 E= -12634.8841986888  delta_E= -4.42e-06  |g|= 0.00127  |ddm|= 0.00795
  HOMO = 0.438856317880152  LUMO = 0.834175385974959
cycle= 32 E= -12634.8842084908  delta_E= -9.8e-06  |g|= 0.000871  |ddm|= 0.0207
  HOMO = 0.438859855618332  LUMO = 0.834169080076149
cycle= 33 E= -12634.8842137879  delta_E= -5.3e-06  |g|= 0.000399  |ddm|= 0.023
  HOMO = 0.438862103732031  LUMO = 0.834168297191696
cycle= 34 E= -12634.8842141991  delta_E= -4.11e-07  |g|= 0.000167  |ddm|= 0.00683
  HOMO = 0.438861417638196  LUMO = 0.834168038983022
cycle= 35 E= -12634.8842142312  delta_E= -3.21e-08  |g|= 0.000114  |ddm|= 0.00159
  HOMO = 0.438860795060286  LUMO = 0.834168012221426
cycle= 36 E= -12634.8842142475  delta_E= -1.63e-08  |g|= 9.89e-05  |ddm|= 0.000356
  HOMO = 0.43886085899218  LUMO = 0.83416814426621
cycle= 37 E= -12634.8842142593  delta_E= -1.18e-08  |g|= 9.16e-05  |ddm|= 0.000228
  HOMO = 0.438861120522787  LUMO = 0.834167872639516
cycle= 38 E= -12634.884214294  delta_E= -3.48e-08  |g|= 7.48e-05  |ddm|= 0.000612
  HOMO = 0.438861282312792  LUMO = 0.834167411788072
cycle= 39 E= -12634.8842143289  delta_E= -3.48e-08  |g|= 5.43e-05  |ddm|= 0.000962
  HOMO = 0.438861459203587  LUMO = 0.834166782224951
cycle= 40 E= -12634.8842143439  delta_E= -1.5e-08  |g|= 3.45e-05  |ddm|= 0.000743
  HOMO = 0.438861789761699  LUMO = 0.834166583195677
cycle= 41 E= -12634.8842143464  delta_E= -2.54e-09  |g|= 2.95e-05  |ddm|= 0.000207
  HOMO = 0.438861791056115  LUMO = 0.834166546040121
cycle= 42 E= -12634.8842143477  delta_E= -1.29e-09  |g|= 2.7e-05  |ddm|= 8.35e-05
  HOMO = 0.438861716498603  LUMO = 0.834166549954067
cycle= 43 E= -12634.884214349  delta_E= -1.28e-09  |g|= 2.52e-05  |ddm|= 7.37e-05
  HOMO = 0.438861695137637  LUMO = 0.834166653812837
cycle= 44 E= -12634.8842143519  delta_E= -2.94e-09  |g|= 2.1e-05  |ddm|= 0.000204
  HOMO = 0.438861503968925  LUMO = 0.834166797112413
cycle= 45 E= -12634.8842143561  delta_E= -4.14e-09  |g|= 1.45e-05  |ddm|= 0.00042
  HOMO = 0.438861357009168  LUMO = 0.834166886752536
cycle= 46 E= -12634.8842143572  delta_E= -1.09e-09  |g|= 9.41e-06  |ddm|= 0.000223
  HOMO = 0.438861288755768  LUMO = 0.834166955705665
cycle= 47 E= -12634.8842143575  delta_E= -3.4e-10  |g|= 6.26e-06  |ddm|= 0.000145
  HOMO = 0.438861272790586  LUMO = 0.834166940944946
cycle= 48 E= -12634.8842143576  delta_E= -6.18e-11  |g|= 5.48e-06  |ddm|= 2.51e-05
  HOMO = 0.438861287962092  LUMO = 0.834166928849533
Extra cycle  E= -12634.8842143576  delta_E= -3.64e-11  |g|= 5.24e-06  |ddm|= 9.46e-06
converged SCF energy = -12634.8842143576

WARN: Weak orthogonality for localized orbitals 1.5618208627472353e-09



******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 83] (43907 PWs)
ke_cutoff = 22.26467544671951
omega = 0.5088584906865764
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 83] (43907 PWs)
ke_cutoff = 22.26467544671951
omega = 0.5088584906865764
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 83] (43907 PWs)
ke_cutoff = 22.26467544671951
omega = 0.5088584906865764
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 3.328325e-02 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 2.177217e-04 ; sigma = 4.565953e-03 ; 4/4 fragment CI solvers converged
Cycle 2: max grad = 2.243300e-06 ; sigma = 1.119577e-07 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 3.024913e-08 ; sigma = 3.234391e-11 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 3 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 9.987997e-02 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 1.760574e-03 ; sigma = 1.294756e-01 ; 4/4 fragment CI solvers converged
Cycle 2: max grad = 4.242483e-05 ; sigma = 3.324837e-05 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 1.546753e-06 ; sigma = 2.728049e-08 ; 4/4 fragment CI solvers converged
Cycle 4: max grad = 1.131071e-06 ; sigma = 2.453504e-11 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 4 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 5.160303e-02 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 1.355047e-03 ; sigma = 2.118793e-02 ; 4/4 fragment CI solvers converged
Cycle 2: max grad = 2.419972e-05 ; sigma = 2.308804e-05 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 1.809136e-06 ; sigma = 1.124235e-08 ; 4/4 fragment CI solvers converged
Cycle 4: max grad = 7.929515e-07 ; sigma = 2.133049e-11 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 4 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 9.994102e-02 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 1.762429e-03 ; sigma = 1.296099e-01 ; 4/4 fragment CI solvers converged
Cycle 2: max grad = 4.256589e-05 ; sigma = 3.339913e-05 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 1.546811e-06 ; sigma = 2.734897e-08 ; 4/4 fragment CI solvers converged
Cycle 4: max grad = 1.111420e-06 ; sigma = 2.424372e-11 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 4 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 5.167600e-02 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 1.356619e-03 ; sigma = 2.125758e-02 ; 4/4 fragment CI solvers converged
Cycle 2: max grad = 2.423940e-05 ; sigma = 2.312759e-05 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 1.795295e-06 ; sigma = 1.117027e-08 ; 4/4 fragment CI solvers converged
Cycle 4: max grad = 7.796091e-07 ; sigma = 2.157208e-11 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 4 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 7.013143e-02 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 6.900358e-04 ; sigma = 2.704083e-02 ; 4/4 fragment CI solvers converged
Cycle 2: max grad = 1.308326e-05 ; sigma = 8.601692e-06 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 1.363818e-07 ; sigma = 1.457870e-09 ; 4/4 fragment CI solvers converged
Cycle 4: max grad = 2.534696e-09 ; sigma = 5.684342e-13 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 4 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 1.172924e-01 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 1.132259e-03 ; sigma = 1.575336e-01 ; 4/4 fragment CI solvers converged
Cycle 2: max grad = 1.331039e-05 ; sigma = 1.669711e-05 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 3.243454e-07 ; sigma = 3.933287e-09 ; 4/4 fragment CI solvers converged
Cycle 4: max grad = 2.389166e-09 ; sigma = 6.110668e-13 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 4 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 7.017047e-02 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 6.890885e-04 ; sigma = 2.735832e-02 ; 4/4 fragment CI solvers converged
Cycle 2: max grad = 1.302971e-05 ; sigma = 8.618076e-06 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 1.363118e-07 ; sigma = 1.452250e-09 ; 4/4 fragment CI solvers converged
Cycle 4: max grad = 2.512430e-09 ; sigma = 5.826450e-13 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 4 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 1.173505e-01 ; sigma = 0.000000e+00 ; 0/4 fragment CI solvers converged
Cycle 1: max grad = 1.133647e-03 ; sigma = 1.575600e-01 ; 4/4 fragment CI solvers converged
Cycle 2: max grad = 1.327421e-05 ; sigma = 1.670501e-05 ; 4/4 fragment CI solvers converged
Cycle 3: max grad = 3.245218e-07 ; sigma = 3.928676e-09 ; 4/4 fragment CI solvers converged
Cycle 4: max grad = 2.393978e-09 ; sigma = 8.597567e-13 ; 4/4 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 4 cycles
LASCI state-average energy = -12626.3241113593
LASCI state 0 energy = -12626.5719202271
LASCI state 1 energy = -12626.8408879598
LASCI state 2 energy = -12626.8200860493
LASCI state 3 energy = -12626.8411933659
LASCI state 4 energy = -12626.8213057692
LASCI state 5 energy = -12625.7310231394
LASCI state 6 energy = -12625.7807571926
LASCI state 7 energy = -12625.7303491735
LASCI state 8 energy = -12625.7794793572
******** LAS space tables ********
LAS space 0: (32e+32e,40o) wfynsm=A
Converged? True
E(LAS) = -12626.5719202271
S^2 = 0.0000000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+8e,10o)     1    A        1
    1   (8e+8e,10o)     1    A        1
    2   (8e+8e,10o)     1    A        1
    3   (8e+8e,10o)     1    A        1
LAS space 1: (32e+31e,40o) wfynsm=A
Converged? True
E(LAS) = -12626.8408879598
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+7e,10o)     2    A        1
    1   (8e+8e,10o)     1    A        1
    2   (8e+8e,10o)     1    A        1
    3   (8e+8e,10o)     1    A        1
LAS space 2: (32e+31e,40o) wfynsm=A
Converged? True
E(LAS) = -12626.8200860493
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+8e,10o)     1    A        1
    1   (8e+7e,10o)     2    A        1
    2   (8e+8e,10o)     1    A        1
    3   (8e+8e,10o)     1    A        1
LAS space 3: (32e+31e,40o) wfynsm=A
Converged? True
E(LAS) = -12626.8411933659
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+8e,10o)     1    A        1
    1   (8e+8e,10o)     1    A        1
    2   (8e+7e,10o)     2    A        1
    3   (8e+8e,10o)     1    A        1
LAS space 4: (32e+31e,40o) wfynsm=A
Converged? True
E(LAS) = -12626.8213057692
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+8e,10o)     1    A        1
    1   (8e+8e,10o)     1    A        1
    2   (8e+8e,10o)     1    A        1
    3   (8e+7e,10o)     2    A        1
LAS space 5: (33e+32e,40o) wfynsm=A
Converged? True
E(LAS) = -12625.7310231394
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (9e+8e,10o)     2    A        1
    1   (8e+8e,10o)     1    A        1
    2   (8e+8e,10o)     1    A        1
    3   (8e+8e,10o)     1    A        1
LAS space 6: (33e+32e,40o) wfynsm=A
Converged? True
E(LAS) = -12625.7807571926
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+8e,10o)     1    A        1
    1   (9e+8e,10o)     2    A        1
    2   (8e+8e,10o)     1    A        1
    3   (8e+8e,10o)     1    A        1
LAS space 7: (33e+32e,40o) wfynsm=A
Converged? True
E(LAS) = -12625.7303491735
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+8e,10o)     1    A        1
    1   (8e+8e,10o)     1    A        1
    2   (9e+8e,10o)     2    A        1
    3   (8e+8e,10o)     1    A        1
LAS space 8: (33e+32e,40o) wfynsm=A
Converged? True
E(LAS) = -12625.7794793572
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+8e,10o)     1    A        1
    1   (8e+8e,10o)     1    A        1
    2   (8e+8e,10o)     1    A        1
    3   (9e+8e,10o)     2    A        1
LASSI op_o0 memory check: 405778417030.2837 MB needed of 683771.137024 MB available (950000 MB max)


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 83] (43907 PWs)
ke_cutoff = 22.26467544671951
omega = 0.5088584906865764
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
Symmetry analysis of 9 LAS rootspaces:
 ix            Energy  <S**2>  Neleca  Nelecb  Nelec   Wfnsym
  0  -12626.5719202271   0.000      32      32      64       A
  1  -12626.8408879598   0.750      32      31      63       A
  2  -12626.8200860493   0.750      32      31      63       A
  3  -12626.8411933659   0.750      32      31      63       A
  4  -12626.8213057692   0.750      32      31      63       A
  5  -12625.7310231394   0.750      33      32      65       A
  6  -12625.7807571926   0.750      33      32      65       A
  7  -12625.7303491735   0.750      33      32      65       A
  8  -12625.7794793572   0.750      33      32      65       A
Build + diag H matrix LASSI symmetry block 0
['neleca', 'nelecb', 'irrep'] = (32, 32, 0)
(1 rootspaces; 1 states)
Build + diag H matrix LASSI symmetry block 1
['neleca', 'nelecb', 'irrep'] = (33, 32, 0)
(4 rootspaces; 4 states)
4/4 linearly independent model states
Build + diag H matrix LASSI symmetry block 2
['neleca', 'nelecb', 'irrep'] = (32, 31, 0)
(4 rootspaces; 4 states)
4/4 linearly independent model states
LASSI eigenvalues (9 total):
 ix            Energy  <S**2>  Neleca  Nelecb  Wfnsym
  0  -12626.8627741776   0.750      32      31       A
  1  -12626.8371237566   0.750      32      31       A
  2  -12626.8204947169   0.750      32      31       A
  3  -12626.8030804931   0.750      32      31       A
  4  -12626.5719202271   0.000      32      32       A
  5  -12625.7829055407   0.750      33      32       A
  6  -12625.7773336314   0.750      33      32       A
  7  -12625.7310218493   0.750      33      32       A
  8  -12625.7303478412   0.750      33      32       A
Building t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE functional
Hybrid functional with [0.25, 0.25] CASSCF exchange
Building t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE functional
Hybrid functional with [0.25, 0.25] CASSCF exchange
Periodic OT-FNAL class is used
LASSI op_o0 memory check: 405778417030.2837 MB needed of 683748.338688 MB available (950000 MB max)


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 83] (43907 PWs)
ke_cutoff = 22.26467544671951
omega = 0.5088584906865764
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 0 E = -12651.389222836038, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -428.38693796588876


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 83] (43907 PWs)
ke_cutoff = 22.26467544671951
omega = 0.5088584906865764
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 1 E = -12651.339723920872, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -428.41030662453613


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 83] (43907 PWs)
ke_cutoff = 22.26467544671951
omega = 0.5088584906865764
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 2 E = -12651.316162000649, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -428.41549868536896


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 83] (43907 PWs)
ke_cutoff = 22.26467544671951
omega = 0.5088584906865764
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 3 E = -12651.33322079599, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -428.42082824707114


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 83] (43907 PWs)
ke_cutoff = 22.26467544671951
omega = 0.5088584906865764
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 4 E = -12650.990421327888, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -429.25648264587454


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 83] (43907 PWs)
ke_cutoff = 22.26467544671951
omega = 0.5088584906865764
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 5 E = -12650.435119256093, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -430.08268049666


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 83] (43907 PWs)
ke_cutoff = 22.26467544671951
omega = 0.5088584906865764
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 6 E = -12650.42962198454, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -430.0849521238021


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 83] (43907 PWs)
ke_cutoff = 22.26467544671951
omega = 0.5088584906865764
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 7 E = -12650.238694791695, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -430.0378347088719


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 83] (43907 PWs)
ke_cutoff = 22.26467544671951
omega = 0.5088584906865764
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 8 E = -12650.237957917221, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -430.0378654877976
