Discarded 2 diffused primitive functions, 0 contracted functions


******** <class 'pyscf.pbc.df.df.GDF'> ********
auxbasis = None
exp_to_discard = 0.1
_cderi_to_save = NiO_1.h5
len(kpts) = 1
Default auxbasis def2-tzvp-jkfit is used for Ni def2-tzvp
Default auxbasis def2-tzvp-jkfit is used for O def2-tzvp
Drop 6 primitive fitting functions
make aux basis, num shells = 160, num cGTOs = 660
auxcell.rcut 21.80811992707927


******** <class 'pyscf.pbc.df.rsdf_builder._RSGDFBuilder'> ********
mesh = [13 13 13] (2197 PWs)
ke_cutoff = 7.629061902028806
omega = 0.28962831490802027
exclude_d_aux = True
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True


******** <class 'pyscf.pbc.scf.rohf.ROHF'> ********
method = ROHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-10
SCF conv_tol_grad = None
SCF max_cycles = 100
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = NiO_1.chk
max_memory 950000 MB (current use 2762 MB)
******** PBC SCF flags ********
kpt = [0. 0. 0.]
Exchange divergence treatment (exxdiv) = None
DF object = <pyscf.pbc.df.df.GDF object at 0x7f67a3cd8590>
number of electrons per cell  alpha = 36 beta = 36
Set gradient conv threshold to 1e-05


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 23] (12167 PWs)
ke_cutoff = 25.64212472626349
omega = 0.5447515101284917
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
init E= -3158.7933595737
  HOMO = 1.09014292305758  LUMO = 1.12113854830051
cycle= 1 E= -3130.30224966753  delta_E= 28.5  |g|= 11.9  |ddm|= 10.1
  HOMO = 0.895763212221405  LUMO = 0.924618444866996
cycle= 2 E= -3105.30669797396  delta_E=   25  |g|= 19.4  |ddm|= 39.8
  HOMO = 0.62966514362447  LUMO = 0.645598155571282
cycle= 3 E= -3143.65328524349  delta_E= -38.3  |g|= 7.08  |ddm|= 34.5
  HOMO = 0.734230419482076  LUMO = 0.822717594724394
cycle= 4 E= -3140.00671073395  delta_E= 3.65  |g|= 5.82  |ddm|= 14.5
  HOMO = 0.698910571541407  LUMO = 0.779014722998448
cycle= 5 E= -3144.91712488421  delta_E= -4.91  |g|= 4.28  |ddm|= 11.3
  HOMO = 0.710741763813438  LUMO = 0.771455395504086
cycle= 6 E= -3146.90608191176  delta_E= -1.99  |g|= 3.99  |ddm|= 7.74
  HOMO = 0.790160763136507  LUMO = 0.83673166190897
cycle= 7 E= -3145.89055451761  delta_E= 1.02  |g|= 4.93  |ddm|= 4.67
  HOMO = 0.651815446819189  LUMO = 0.778581806928749
cycle= 8 E= -3148.84150770957  delta_E= -2.95  |g|= 0.838  |ddm|=    5
  HOMO = 0.69890686635482  LUMO = 0.744315473668137
cycle= 9 E= -3148.90508854686  delta_E= -0.0636  |g|= 0.549  |ddm|=  1.7
  HOMO = 0.722114911373963  LUMO = 0.756117719439431
cycle= 10 E= -3148.87384302033  delta_E= 0.0312  |g|= 0.81  |ddm|= 1.58
  HOMO = 0.720144013496896  LUMO = 0.754952688297365
cycle= 11 E= -3148.79545718568  delta_E= 0.0784  |g|= 1.15  |ddm|= 0.363
  HOMO = 0.722517619984684  LUMO = 0.756199403696483
cycle= 12 E= -3148.82145567719  delta_E= -0.026  |g|= 1.03  |ddm|= 0.135
  HOMO = 0.723700947004877  LUMO = 0.757534977679274
cycle= 13 E= -3148.9315355452  delta_E= -0.11  |g|= 0.37  |ddm|= 1.23
  HOMO = 0.727095575798387  LUMO = 0.759728481109631
cycle= 14 E= -3148.94845923058  delta_E= -0.0169  |g|= 0.0353  |ddm|= 0.43
  HOMO = 0.726827669424088  LUMO = 0.760133903026924
cycle= 15 E= -3148.95287810397  delta_E= -0.00442  |g|= 0.0935  |ddm|= 0.347
  HOMO = 0.727156051064981  LUMO = 0.759908529087181
cycle= 16 E= -3148.9483010378  delta_E= 0.00458  |g|= 0.0266  |ddm|= 0.423
  HOMO = 0.727252461508257  LUMO = 0.759993692135437
cycle= 17 E= -3148.94761818822  delta_E= 0.000683  |g|= 0.081  |ddm|= 0.0537
  HOMO = 0.727276139126853  LUMO = 0.759942661971822
cycle= 18 E= -3148.94713298458  delta_E= 0.000485  |g|= 0.104  |ddm|= 0.0175
  HOMO = 0.727322307966199  LUMO = 0.760013687786307
cycle= 19 E= -3148.9483702973  delta_E= -0.00124  |g|= 0.00713  |ddm|= 0.0958
  HOMO = 0.727292625952143  LUMO = 0.76007593054738
cycle= 20 E= -3148.94831829549  delta_E= 5.2e-05  |g|= 0.0226  |ddm|= 0.0327
  HOMO = 0.727298159108779  LUMO = 0.760038524851102
cycle= 21 E= -3148.94836772408  delta_E= -4.94e-05  |g|= 0.00945  |ddm|= 0.0124
  HOMO = 0.727278214250745  LUMO = 0.760042940981309
cycle= 22 E= -3148.94837689127  delta_E= -9.17e-06  |g|= 0.00293  |ddm|= 0.00473
  HOMO = 0.727274798794755  LUMO = 0.760046087163257
cycle= 23 E= -3148.94837787677  delta_E= -9.86e-07  |g|= 0.000252  |ddm|= 0.00235
  HOMO = 0.727273511586611  LUMO = 0.760045616356602
cycle= 24 E= -3148.94837789643  delta_E= -1.97e-08  |g|= 0.000292  |ddm|= 0.00075
  HOMO = 0.727273264187863  LUMO = 0.760045548709432
cycle= 25 E= -3148.94837787701  delta_E= 1.94e-08  |g|= 0.000248  |ddm|= 0.000817
  HOMO = 0.727273187948969  LUMO = 0.76004594674758
cycle= 26 E= -3148.94837788342  delta_E= -6.41e-09  |g|= 5.4e-05  |ddm|= 0.000375
  HOMO = 0.727273437142639  LUMO = 0.760046027415194
cycle= 27 E= -3148.94837788425  delta_E= -8.38e-10  |g|= 0.00011  |ddm|= 0.0002
  HOMO = 0.727273077418439  LUMO = 0.760045951517372
cycle= 28 E= -3148.94837788416  delta_E= 9.55e-11  |g|= 1.08e-05  |ddm|= 0.000253
  HOMO = 0.727273059264182  LUMO = 0.760045928173986
cycle= 29 E= -3148.94837788417  delta_E= -9.09e-12  |g|= 4.17e-06  |ddm|= 2.82e-05
  HOMO = 0.727272974561001  LUMO = 0.760045882451493
Extra cycle  E= -3148.94837788163  delta_E= 2.54e-09  |g|= 0.00015  |ddm|= 0.000131
converged SCF energy = -3148.94837788163

WARN: Weak orthogonality for localized orbitals 1.056603693935788e-09



******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 23] (12167 PWs)
ke_cutoff = 25.64212472626349
omega = 0.5447515101284917
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 23] (12167 PWs)
ke_cutoff = 25.64212472626349
omega = 0.5447515101284917
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 23] (12167 PWs)
ke_cutoff = 25.64212472626349
omega = 0.5447515101284917
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 1.903811e-01 ; sigma = 0.000000e+00 ; 0/1 fragment CI solvers converged
Cycle 1: max grad = 2.450018e-15 ; sigma = 0.000000e+00 ; 1/1 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 1 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 2.666441e-01 ; sigma = 0.000000e+00 ; 0/1 fragment CI solvers converged
Cycle 1: max grad = 1.997785e-06 ; sigma = 0.000000e+00 ; 1/1 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 1 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 8.011825e-02 ; sigma = 0.000000e+00 ; 0/1 fragment CI solvers converged
Cycle 1: max grad = 3.108624e-15 ; sigma = 0.000000e+00 ; 1/1 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 1 cycles
LASCI state-average energy = -3149.18664784951
LASCI state 0 energy = -3149.25609346346
LASCI state 1 energy = -3149.89707900694
LASCI state 2 energy = -3148.40677107812
******** LAS space tables ********
LAS space 0: (8e+8e,10o) wfynsm=A
Converged? True
E(LAS) = -3149.25609346346
S^2 = 0.0000000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+8e,10o)     1    A        1
LAS space 1: (8e+7e,10o) wfynsm=A
Converged? True
E(LAS) = -3149.89707900694
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+7e,10o)     2    A        1
LAS space 2: (9e+8e,10o) wfynsm=A
Converged? True
E(LAS) = -3148.40677107812
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (9e+8e,10o)     2    A        1
LASSI op_o0 memory check: 0.17928 MB needed of 945690.848256 MB available (950000 MB max)


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 23] (12167 PWs)
ke_cutoff = 25.64212472626349
omega = 0.5447515101284917
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
Symmetry analysis of 3 LAS rootspaces:
 ix            Energy  <S**2>  Neleca  Nelecb  Nelec   Wfnsym
  0  -3149.2560934635   0.000       8       8      16       A
  1  -3149.8970790069   0.750       8       7      15       A
  2  -3148.4067710781   0.750       9       8      17       A
Build + diag H matrix LASSI symmetry block 0
['neleca', 'nelecb', 'irrep'] = (8, 7, 0)
(1 rootspaces; 1 states)
Build + diag H matrix LASSI symmetry block 1
['neleca', 'nelecb', 'irrep'] = (8, 8, 0)
(1 rootspaces; 1 states)
Build + diag H matrix LASSI symmetry block 2
['neleca', 'nelecb', 'irrep'] = (9, 8, 0)
(1 rootspaces; 1 states)
LASSI eigenvalues (3 total):
 ix            Energy  <S**2>  Neleca  Nelecb  Wfnsym
  0  -3149.8970790069   0.750       8       7       A
  1  -3149.2560934635   0.000       8       8       A
  2  -3148.4067710781   0.750       9       8       A
Building t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE functional
Hybrid functional with [0.25, 0.25] CASSCF exchange
Building t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE functional
Hybrid functional with [0.25, 0.25] CASSCF exchange
Periodic OT-FNAL class is used
LASSI op_o0 memory check: 0.17928 MB needed of 945650.322432 MB available (950000 MB max)


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 23] (12167 PWs)
ke_cutoff = 25.64212472626349
omega = 0.5447515101284917
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 0 E = -3162.667595138598, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -106.52542512005581


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 23] (12167 PWs)
ke_cutoff = 25.64212472626349
omega = 0.5447515101284917
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 1 E = -3162.154627275637, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -107.35589997248478


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [23 23 23] (12167 PWs)
ke_cutoff = 25.64212472626349
omega = 0.5447515101284917
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 2 E = -3161.4840864042176, Eot(t0.25*HF + 0.75*PBE, 0.25*HF + 0.75*PBE) = -108.22621084041317
