Discarded 8 diffused primitive functions, 0 contracted functions


******** <class 'pyscf.pbc.scf.rohf.ROHF'> ********
method = ROHF
initial guess = chk
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-10
SCF conv_tol_grad = None
SCF max_cycles = 100
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = NiO_1.chk
max_memory 750000 MB (current use 97 MB)
******** PBC SCF flags ********
kpt = [0. 0. 0.]
Exchange divergence treatment (exxdiv) = None
DF object = <pyscf.pbc.df.df.GDF object at 0x7ffb77dc5310>
number of electrons per cell  alpha = 24 beta = 24
Set gradient conv threshold to 1e-05

WARN: Fail in reading NiO_1.chk. Use MINAO initial guess



******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 19] (6859 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
init E= -357.71115240124

WARN: HOMO 1.09936844354813 >= LUMO 1.09936844354813

cycle= 1 E= -348.142933620389  delta_E= 9.57  |g|= 8.68  |ddm|= 4.36
  HOMO = 1.03242366873993  LUMO = 1.03877541683788
cycle= 2 E= -337.993857830932  delta_E= 10.1  |g|= 9.81  |ddm|= 7.31
  HOMO = 0.750990900247105  LUMO = 0.760322714975032
cycle= 3 E= -358.078031811135  delta_E= -20.1  |g|= 2.02  |ddm|= 6.09
  HOMO = 0.764262989321212  LUMO = 0.8069948717044
cycle= 4 E= -358.605529736337  delta_E= -0.527  |g|= 0.788  |ddm|= 1.64
  HOMO = 0.73090003458216  LUMO = 0.747833441820066
cycle= 5 E= -358.703173105171  delta_E= -0.0976  |g|= 0.462  |ddm|= 0.791
  HOMO = 0.727217518070898  LUMO = 0.751910547214602
cycle= 6 E= -358.740130843187  delta_E= -0.037  |g|= 0.0384  |ddm|= 0.256
  HOMO = 0.723398500947446  LUMO = 0.752833892562712
cycle= 7 E= -358.740581870726  delta_E= -0.000451  |g|= 0.0272  |ddm|= 0.0481
  HOMO = 0.723126205174941  LUMO = 0.752851128312083
cycle= 8 E= -358.733470200373  delta_E= 0.00711  |g|= 0.23  |ddm|= 0.129
  HOMO = 0.721556518382001  LUMO = 0.752626020944982
cycle= 9 E= -358.740828865335  delta_E= -0.00736  |g|= 0.0057  |ddm|= 0.122
  HOMO = 0.721512981753134  LUMO = 0.752668113859993
cycle= 10 E= -358.740862173916  delta_E= -3.33e-05  |g|= 0.00293  |ddm|= 0.0197
  HOMO = 0.72147307190473  LUMO = 0.752686996875898
cycle= 11 E= -358.740952301976  delta_E= -9.01e-05  |g|= 0.0082  |ddm|= 0.0318
  HOMO = 0.721488206309417  LUMO = 0.752681277414927
cycle= 12 E= -358.740871083252  delta_E= 8.12e-05  |g|= 0.002  |ddm|= 0.0278
  HOMO = 0.72148871018392  LUMO = 0.752685032830105
cycle= 13 E= -358.740866804868  delta_E= 4.28e-06  |g|= 0.00379  |ddm|= 0.00631
  HOMO = 0.721496738112682  LUMO = 0.752697870787357
cycle= 14 E= -358.74087020281  delta_E= -3.4e-06  |g|= 0.00036  |ddm|= 0.00404
  HOMO = 0.721469698874786  LUMO = 0.752702907199593
cycle= 15 E= -358.740870265585  delta_E= -6.28e-08  |g|= 0.000164  |ddm|= 0.00172
  HOMO = 0.721473228616597  LUMO = 0.752708559102054
cycle= 16 E= -358.74087028579  delta_E= -2.02e-08  |g|= 0.000297  |ddm|= 0.00243
  HOMO = 0.721471373555068  LUMO = 0.752709773714904
cycle= 17 E= -358.740870368954  delta_E= -8.32e-08  |g|= 0.00138  |ddm|= 0.00139
  HOMO = 0.721470657718576  LUMO = 0.752709490499506
cycle= 18 E= -358.740870519184  delta_E= -1.5e-07  |g|= 0.000838  |ddm|= 0.000314
  HOMO = 0.721469559379328  LUMO = 0.752710669779249
cycle= 19 E= -358.740870311725  delta_E= 2.07e-07  |g|= 0.000141  |ddm|= 0.00205
  HOMO = 0.721468507360841  LUMO = 0.752712244980471
cycle= 20 E= -358.740870314459  delta_E= -2.73e-09  |g|= 3.46e-05  |ddm|= 0.000477
  HOMO = 0.721466591270654  LUMO = 0.752710702993255
cycle= 21 E= -358.740870324328  delta_E= -9.87e-09  |g|= 9.18e-05  |ddm|= 0.000278
  HOMO = 0.721465966286745  LUMO = 0.752710010254376
cycle= 22 E= -358.740870315374  delta_E= 8.95e-09  |g|= 4.03e-05  |ddm|= 0.000232
  HOMO = 0.721466135704578  LUMO = 0.752711207175328
cycle= 23 E= -358.740870313831  delta_E= 1.54e-09  |g|= 3.16e-05  |ddm|= 0.00015
  HOMO = 0.72146613922098  LUMO = 0.752711436680229
cycle= 24 E= -358.740870313881  delta_E= -5.03e-11  |g|= 1.92e-05  |ddm|= 5.15e-05
  HOMO = 0.721465851745684  LUMO = 0.752710981656275
cycle= 25 E= -358.740870313208  delta_E= 6.73e-10  |g|= 2.2e-05  |ddm|= 0.000192
  HOMO = 0.72146564954546  LUMO = 0.752710849772428
cycle= 26 E= -358.740870313812  delta_E= -6.04e-10  |g|= 6.48e-05  |ddm|= 0.000144
  HOMO = 0.721465702365299  LUMO = 0.752710909354239
cycle= 27 E= -358.740870314409  delta_E= -5.97e-10  |g|= 2.22e-05  |ddm|= 2.65e-05
  HOMO = 0.721465826067604  LUMO = 0.752710968517551
cycle= 28 E= -358.740870314152  delta_E= 2.57e-10  |g|= 1.37e-05  |ddm|= 4.4e-05
  HOMO = 0.721465570377313  LUMO = 0.752710882917612
cycle= 29 E= -358.740870314068  delta_E= 8.38e-11  |g|= 4.85e-06  |ddm|= 4.54e-05
  HOMO = 0.721465963103248  LUMO = 0.752711157007863
Extra cycle  E= -358.740870314058  delta_E= 1.01e-11  |g|= 7.91e-05  |ddm|= 9.69e-05
converged SCF energy = -358.740870314058


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 19] (6859 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 19] (6859 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 19] (6859 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 3.508609e-01 ; sigma = 0.000000e+00 ; 0/1 fragment CI solvers converged
Cycle 1: max grad = 8.159373e-07 ; sigma = 0.000000e+00 ; 1/1 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 1 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 2.784563e-01 ; sigma = 0.000000e+00 ; 0/1 fragment CI solvers converged
Cycle 1: max grad = 1.438080e-06 ; sigma = 0.000000e+00 ; 1/1 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 1 cycles
Entering product-state fixed-point CI iteration
Cycle 0: max grad = 1.089283e-01 ; sigma = 0.000000e+00 ; 0/1 fragment CI solvers converged
Cycle 1: max grad = 1.296785e-06 ; sigma = 0.000000e+00 ; 1/1 fragment CI solvers converged
Product_state fixed-point CI iteration converged after 1 cycles
LASCI state-average energy = -358.976221319871
LASCI state 0 energy = -359.047262411162
LASCI state 1 energy = -359.679378375672
LASCI state 2 energy = -358.20202317278
******** LAS space tables ********
LAS space 0: (8e+8e,10o) wfynsm=A
Converged? True
E(LAS) = -359.047262411162
S^2 = 0.0000000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+8e,10o)     1    A        1
LAS space 1: (8e+7e,10o) wfynsm=A
Converged? True
E(LAS) = -359.679378375672
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (8e+7e,10o)     2    A        1
LAS space 2: (9e+8e,10o) wfynsm=A
Converged? True
E(LAS) = -358.20202317278
S^2 = 0.7500000 (Pure)
Space table
 frag    (ae+be,no)  2S+1   ir   lroots
    0   (9e+8e,10o)     2    A        1
LASSI op_o0 memory check: 0.17928 MB needed of 749177.580544 MB available (750000 MB max)


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 19] (6859 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
Symmetry analysis of 3 LAS rootspaces:
 ix            Energy  <S**2>  Neleca  Nelecb  Nelec   Wfnsym
  0   -359.0472624112   0.000       8       8      16       A
  1   -359.6793783757   0.750       8       7      15       A
  2   -358.2020231728   0.750       9       8      17       A
Build + diag H matrix LASSI symmetry block 0
['neleca', 'nelecb', 'irrep'] = (8, 7, 0)
(1 rootspaces; 1 states)
Build + diag H matrix LASSI symmetry block 1
['neleca', 'nelecb', 'irrep'] = (8, 8, 0)
(1 rootspaces; 1 states)
Build + diag H matrix LASSI symmetry block 2
['neleca', 'nelecb', 'irrep'] = (9, 8, 0)
(1 rootspaces; 1 states)
LASSI eigenvalues (3 total):
 ix            Energy  <S**2>  Neleca  Nelecb  Wfnsym
  0   -359.6793783757   0.750       8       7       A
  1   -359.0472624112   0.000       8       8       A
  2   -358.2020231728   0.750       9       8       A
Building tPBE functional
Building tPBE functional
Periodic OT-FNAL class is used
LASSI op_o0 memory check: 0.17928 MB needed of 749143.960576 MB available (750000 MB max)


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 19] (6859 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 0 E = -371.38419373997004, Eot(tPBE) = -40.17492294984539


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 19] (6859 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 1 E = -370.92578178866887, Eot(tPBE) = -41.24027404957153


******** <class 'pyscf.pbc.df.rsdf_builder._RSNucBuilder'> ********
mesh = [19 19 19] (6859 PWs)
ke_cutoff = 17.165389279564792
omega = 0.44884386251453634
exclude_d_aux = False
exclude_dd_block = True
j2c_eig_always = False
has_long_range = True
MC-PDFT state 2 E = -370.3228418966379, Eot(tPBE) = -42.33681699105651
